HelloWorld_1_0/schema/helloworld.xsd

<?xml version="1.0" encoding="UTF-8"?>



<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/helloworld" xmlns:hwd="http://www.example.org/helloworld" elementFormDefault="qualified">

<xsd:element name="helloInput" type="hwd:helloInputType">
<xsd:annotation>
			<xsd:documentation>Request for HelloWorld Service</xsd:documentation>
</xsd:annotation>
</xsd:element>

<xsd:element name="helloOutput" type="hwd:helloOutputType">
<xsd:annotation>
			<xsd:documentation>Request for HelloWorld Service</xsd:documentation>
</xsd:annotation>
</xsd:element>

<xsd:complexType name="helloInputType">
		<xsd:annotation>
			<xsd:documentation>A complex holding elements for the
				request for helloworld operation</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
		<xsd:element name="Input" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
<xsd:complexType name="helloOutputType">
		<xsd:annotation>
			<xsd:documentation>A complex holding elements for the
				response for helloworld operation</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
		<xsd:element name="resultOutput" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
